spring.application.name=payments
server.port=8082

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=usersDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=diseno25_users
spring.datasource.password=diseno25
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect