spring.application.name=payments
server.port=8082

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NombreDeTuBBDD
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect